<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>STFU Driven Development</title>
   <meta name="author" content="Chris Continanza" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!--[if lte IE 8]>
    <link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen, projection" />
   <![endif]-->

  <script src="/js/jquery-1.5.2.min.js"></script>
  <script src="/js/jquery-ui-1.8.11.custom.min.js"></script>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18502848-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    $(function(){
      $('div.nav a, ul.posts a').mouseenter(function(event){
         $(this).fadeOut("fast", function(){ $(this).fadeIn("fast") });
      })

      $('ul.posts a').children().andSelf().contents().each(function(){
        if(this.nodeType == 3){
          var $this = $(this);
          $this.replaceWith($this.text().replace(/(\w)/g, "<span>$&</span>"));
        }
      })
    })
  </script>
</head>
<body>


<div class="site">
  <div class="title">
    <div class="nav">
      <a class="extra first" href="/">home</a>  
    </div>
  </div>
  
  <div id="post">
<h1>STFU Driven Development</h1>

<p>Before you write your first line of code, you write your
tests.  Before you write those tests you think of the behavior
of an app and write your acceptance tests. <a href="http://tom.preston-werner.com/2010/08/23/readme-driven-development.html">Before that you should have also written the README</a>
Nevertheless, you may still have this nagging feeling you're doing
it wrong.  I've been there, and I've discovered the remedy:</p>

<p>Before you do all those things, you should first make a
conscience effort to</p>

<h2>Shut the Fuck Up.</h2>

<p>In STFUDD or "Shut the Fuck Up Driven Development", you don't write
anything at first.  You just STFU.<br/>
Not only must you stop yourself from talking to the people around you,
but more importantly you must stop
all those other voices in your head from talking.  The voice that
says "do it this way" because its the latest
and greatest.  The voice saying "you can't do this" or "that
isn't profitable" or even the voice saying "that IS profitable!".<br/>
They all need to STFU, too.</p>

<p>If the Buddha stands in your way to enlightenment you must slay
him.  Likewise, if a methodology stands between you and your
masterpiece it must STFU.</p>

<p>There's a deep reason for this: for everything we know there exists
a context in which that thing we know is wrong.</p>

<p>For the math nerds:</p>

<pre>
Given T(x,y) means "Truth of proposition x in context y" 
&#8707; {C(x) : x is a context} 
&#8707; {K(x) : x is a thing I know} 
&#8704; K(x) &#8707; C(y) s.t. T(x,y) is FALSE 
</pre>


<p>(For all things (that are things I know)
there exists a Context in which that thing I know
is false).</p>

<p>So there it is in cold, hard logic:
everything you know is wrong and
by corollary everything everyone knows is wrong, at least
some of the time.</p>

<p>That is precisely where STFU Driven Development shines-
the way STFU Driven Development improves your work is that
it reminds you we're all full of shit.  And that's why you
test.  That's why you write a README.</p>

<p>STFU Driven Development also ends arguments.  Instead of "who's right?"
its "How quickly can we Shut the Fuck Up and write something?"</p>

<p>So that's it.  Next time you want to do something new and amazing, remember
that while our computers are relatively new our brains relatively aren't.<br/>
If you're going to do it right you need some calm, you need stillness, you need quiet.<br/>
And you bet your ass you
still need tests and documentation if you want other developers to trust
your code.</p>

<p>So that moment before the moment before you start your next project take a minute
and remember the way of STFUDD:
Shut the fuck up and write something.</p>

<p>Check that - STFU and write something beautiful.  Something you want to look
back on and smile at because in a way, it is smiling back at you.
That's your signal.  The rest is noise.</p>

<p>c<sup>2</sup></p>
</div>

<div id="related">
  <h2>Other Posts</h2>
  <ul class="posts">
    
      <li><span>15 Jun 2011</span> &raquo; <a href="/2011/06/15/Jekyll-to-heroku.html">Transitioning my Jekyll site to Heroku (Rack)</a></li>
    
      <li><span>11 Jun 2011</span> &raquo; <a href="/2011/06/11/Heroku.html">Joining Heroku</a></li>
    
      <li><span>02 May 2011</span> &raquo; <a href="/2011/05/02/Hackers-Hacking.html">Hackers Hacking in a Hackerspace</a></li>
    
  </ul>
</div>

  
  <div class="footer">
    <div class="contact">
      <p>
        <a href="mailto:christopher.continanza@gmail.com">christopher.continanza@gmail.com</a><br/>
        <a href="http://github.com/csquared/">github.com/csquared</a><br />
        <a href="http://twitter.com/em_csquared/">twitter.com/em_csquared</a><br />
      </p>
    </div>
    <div class="contact">
      <p>
        Hacker at <a href="http://zipzoomauto.com/">ZipZoomAuto</a><br />
        Member of <a href="http://austinhackerspace.org">Austin Hackerspace</a><br/>
        Member of <a href="http://austinonrails.org">AustinOnRails</a><br/>
      </p>
    </div>
  </div>
</div>

<a href="http://github.com/csquared"><img style="position: absolute; top: 0; right: 0; border: 0;" 
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
</body>
</html>
